<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.annt.twitterclient.activities.HomeActivity"
    tools:showIn="@layout/activity_home">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pstsTabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsUnderlineHeight="1dp"
        app:pstsUnderlineColor="@color/colorBorderItem"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorBackgroundItem"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_below="@+id/pstsTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</RelativeLayout>
